#include <windows.h>

IDI_ICON1 ICON "new2.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "new2 lnc."
            VALUE "FileDescription", "new2 lnc."
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "new2 lnc."
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "new2.exe"
            VALUE "ProductName", "new2 lnc."
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
